{
  "name": "package-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {    
    "start": "sudo electron .",
    "package": "sudo npx electron-builder",
    "delete": "sudo rm -rf ./dist && sudo rm -rf main-window.jsc",
    "run:compiled": "./dist/linux-unpacked/package-test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "bytenode": "^1.1.1"
  },
  "build": {
    "appId": "com.sansakar.test",
    "mac": {
      "category": "com.sansakar.test.category.trial"
    },
    "asar":false
  }
}